{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRental;MultipleActiveResultSets=True;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
